[settings]
filter_files=True
include_trailing_comma=True
known_third_party = conftest,lsb_release,pydpkg,pytest,setuptools,tabulate,ust_download_cache,validators,vistir
line_length = 88
multi_line_output = 3
